#root {


}

.navbar{
    z-index: 2000 !important;
}

.card_titles{
    margin-bottom: 70px;
}

.img_logo{
    width: 150px;

}

.img_logo img{
    width: 100%;
    object-fit: contain;
}

.padg_container{
    padding: 100px 0px;
}

.carousel_x{
    width: 100%;
    height: 550px;
    background-color: #444;
    margin-top: 80px;
    position: relative;
    
}

/* .carousel-inner img{
    width: 100%;
    height: 550px;
    object-fit: cover;
} */

.header_img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.header_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(2px);
}

.text_head{
    position: absolute;
    width: 100%;
    z-index: 1000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text_head h1{
    text-decoration-line:underline ;
    font-size: clamp(1.5rem, calc(6vw + 1rem), 4rem);
    font-weight: 800;
    color: #fff;
    text-align: center;
    margin: 0 1rem;
}

.box_titles{
    display: flex;
    flex-direction: column;
    place-items: center;
    margin-bottom: 70px;
    animation: animation_top 1s linear forwards;
    /* animation-timeline: view(); */
    /* animation-range: exit 200px; */
}

.box_titles div{
    /* width: 50%; */
    margin-top: 10px;
}

.box_about{
    display: flex;
}

.card_text_about{
    width: 60%;
    display: flex;
    align-items: center;
    padding-right: 3em;
    animation: animation_left 1s linear forwards;
}

.card_text_about h4{
    border-bottom: 1px solid #ff0000;
    padding-bottom: 11px;
    margin-bottom: 15px;
    font-weight: 700;
}

.card_text_about p{
    font-size: 18px;
}

.card_img_about{
    width: 40%;
    height: 400px;
    animation: animation_right 1s linear forwards;
}

.about_img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 30px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.about_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* services */
.section_services{
    background-color: #e9f1f6;
}

.header_services{
    animation-name: animation_top;
    animation-duration: 1s;
    animation-timeline: view();
}

.box_services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.cards_services{
    /* margin-bottom: 50px; */
    /* background-color: #fff; */
    min-height: 400px;
    border-radius: 15px;
    padding: 20px;
    unicode-bidi: isolate;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    transition: 0.3s;

}

.cards_services:hover{
    /* transform: scale(1.04); */
}

.cards_title{
    display: flex;
    flex-direction: column;
    /* place-items: center; */
    /* text-align: start; */
    margin-bottom: 15px;
}


.cards_title span{
    color: #ff0000;
    font-size: 50px;
}

.icon_cards{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    /* background-color: #fff; */
    display: flex;
    place-content: center;
    place-items: center;
    margin-bottom: 15px;
    border: 4px solid #ff0000;
    /* margin: auto; */
}

.cards_title h5{
    margin-top: 20px;
    /* text-align: center; */
}

.card_service{
    display: flex;
    /* align-items: center; */
    margin-bottom: 10px;
}

.card_service span{
    margin-right: 15px;
    color: #ff0000;
    padding-top: 5px;
}

.card_service p{
    margin: 0px;
    font-weight: 400;
    font-size: 20px;
    color: #343434;
    /* color: #676767; */
    
}
.card_service p::first-letter{
    text-transform: uppercase;
}

#section_xx{
    background-color: #242a33;
}


/* galery */

.box_galery{
    columns: 3 300px;
    column-gap: 1rem;
}

.card_img{
    width: 100%;
    display: block;
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 1em;
    transition: 0.3s;
    cursor: pointer;
    /* transform: translateY(-60px); */
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
}

.card_img img{
    /* max-width: 100%; */
    /* height: auto; */
    /* aspect-ratio: 1 / 1; */
    width: 100%;
    /* object-fit: cover; */
    /* display: block; */
}

.card_img:hover{
    scale: 1.03;
}


/* coment */

#coment{
    background-color: #e2edf3;
}

.box_coments{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card_coment{
    border-radius: 10px;
    padding: 30px;
    background-color: #fff;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card_img_coment{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
    margin-bottom: 10px;
}

.card_img_coment img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_coment span{
    font-weight: 600;
}

.card_body_coment p{
    text-align: center;
}

/* contact */

.box_contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4em;
}

.info span{
    color: #ff0000;
}

#footer{
    background-color: rgb(33, 37, 41);
}

.box_footer{
    display: flex;
    flex-direction: column;
    place-items: center;
}

.logo_footer{
    width: 250px;
    display: flex;
    align-items: center;
}

.logo_footer img{
    width: 100%;
}

.icon_socials{
    width: 40px;
    height: 40px;
}
.icon_socials img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card_text_subtitle{
    width: min(750px, 100%);
}


/* animation */

.animate_top{
    animation: animation_top 1s linear forwards;
}
.animate_bottom{
    animation: animation_bottom 1s linear forwards;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.animate_right{
    animation: animation_right 1s linear forwards;
    animation-iteration-count: 1;
}
.animate_left{
    animation: animation_left 1s linear forwards;
    animation-iteration-count: 1;
}

@keyframes animation_top {
    from{
        /* opacity: 0; */
        /* scale: 0.5; */
        transform: translateY(-20px)
    }

    to{
        /* opacity: 1; */
        /* scale: 1; */
        transform: translateY(0);
    }
}

@keyframes animation_left {
    from{
        opacity: 0;
        transform: translateX(30px)
    };

    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes animation_right {
    from{
        opacity: 0;
        transform: translateX(-30px)
    };

    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes animation_bottom {
    from{
        opacity: 0;
        transform: translateY(60px);
        transform: scale(0.8)
    };
    to{
        opacity: 0;
        transform: translateY(0);
        transform: scale(1);
    }
}

@media (max-width: 991px) {
    #navbarNav{
        display: none;
    }

    .box_services{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 800px) {

    .box_about{
        flex-direction: column;
        padding: 0;
    }

    .card_text_about{
        width: 100%;
        padding-right: 0px;
        margin-bottom: 30px;
    }
    
    .card_img_about{
        width: 100%;
    }

    .about_img{
        margin: 0 auto;
    }

    .box_coments{
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}

@media (max-width: 770px) {
    .box_coments{
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
}


@media (max-width: 640px) {

    .box_titles{
        margin-bottom: 50px;
    }
    
    section{
        padding: 0px 20px;
    }

    #home{
        padding: 0px;
    }
    
    .box_services{
        grid-template-columns: repeat(1, 1fr);
    }

    .box_galery{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .box_contact{
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    
}
